{
  "name": "@yunxii/dsh-client-ui-skin-maid-whale-webui",
  "description": "Cloud-paper DeepSeek skin for the DSH web GUI with the deepseek-drool character as a quiet page-edge mascot",
  "version": "0.1.1",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./skin.json": "./skin.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "art:embed": "node scripts/embed-background.mjs && node scripts/embed-ornaments.mjs && node scripts/embed-frames.mjs",
    "art:embed:background": "node scripts/embed-background.mjs",
    "art:embed:ornaments": "node scripts/embed-ornaments.mjs",
    "art:embed:frames": "node scripts/embed-frames.mjs",
    "art:embed:check": "node scripts/check-embedded-art.mjs",
    "build": "tsdown",
    "watch": "tsdown --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc -p tsconfig.vitest.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "pack:check": "node scripts/check-package-contents.mjs",
    "build:helper:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-helper.ps1",
    "test:helper:packaged": "node scripts/test-packaged-helper.mjs",
    "test:python": "py -3 -m unittest discover -s runtime/tests -t ."
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunxiiQwQ/dsh-maid-whale-webUI.git",
    "directory": "maid-whale-webui"
  },
  "homepage": "https://github.com/yunxiiQwQ/dsh-maid-whale-webUI#readme",
  "bugs": {
    "url": "https://github.com/yunxiiQwQ/dsh-maid-whale-webUI/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@11.21.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "18.3.7",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "yaml": "2.9.0"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "skin.json",
    "preview/dark.webp",
    "preview/light.webp",
    "preview/pet-working.png",
    "preview/theme-dark.png",
    "preview/theme-light.png",
    "README.md",
    "README.en.md",
    "LICENSE",
    "NOTICE",
    "runtime/__init__.py",
    "runtime/animation_model.py",
    "runtime/helper.py",
    "runtime/layout_store.py",
    "runtime/bin/win32-x64/dsw-drool-helper.exe",
    "runtime/bin/win32-x64/dsw-drool-helper.exe.sha256",
    "assets/pet/01-idle.png",
    "assets/pet/02-happy.png",
    "assets/pet/03-thinking.png",
    "assets/pet/04-confused.png",
    "assets/pet/05-surprised.png",
    "assets/pet/06-working.png",
    "assets/pet/07-loading.png",
    "assets/pet/08-success.png",
    "assets/pet/09-error.png",
    "assets/pet/10-warning.png",
    "assets/pet/11-dragging.png",
    "assets/pet/12-uploading.png",
    "assets/pet/13-downloading.png",
    "assets/pet/14-playing.png",
    "assets/pet/15-muted.png",
    "assets/pet/16-sleeping.png",
    "assets/pet/17-angry.png",
    "assets/pet/18-please.png",
    "assets/pet/19-bye.png",
    "assets/pet/20-eating.png",
    "assets/pet-manifest.json",
    "scripts/build-helper.ps1",
    "scripts/test-packaged-helper.mjs",
    "requirements.txt",
    "requirements-build.txt",
    "requirements-test.txt"
  ],
  "engines": {
    "node": ">=22.19"
  }
}
